<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.62" />
    <PackageReference Include="NModbus.Serial" Version="3.0.62" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartThermo.Services.Notifications\SmartThermo.Services.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ToastNotifications">
      <HintPath>..\SmartThermo.Services.Notifications\dll\ToastNotifications.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
