<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SmartThermo.Modules.Analytics</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.3" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.10-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SmartThermo.Core\SmartThermo.Core.csproj" />
  </ItemGroup>
</Project>