<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SmartThermo.Modules.Analytics</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\SmartThermo.DataAccess.Sqlite\SmartThermo.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\..\SmartThermo.Core\SmartThermo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ToastNotifications, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Services\SmartThermo.Services.Notifications\dll\ToastNotifications.dll</HintPath>
    </Reference>
    <Reference Include="ToastNotifications.Messages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Services\SmartThermo.Services.Notifications\dll\ToastNotifications.Messages.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>