<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SmartThermo.Modules.Dialog.SettingsPort</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\SmartThermo.Services.DeviceConnector\SmartThermo.Services.DeviceConnector.csproj" />
    <ProjectReference Include="..\..\Services\SmartThermo.Services.Notifications\SmartThermo.Services.Notifications.csproj" />
    <ProjectReference Include="..\..\SmartThermo.Core\SmartThermo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ToastNotifications">
      <HintPath>..\..\Services\SmartThermo.Services.Notifications\dll\ToastNotifications.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>