<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <FileVersion>0.5.3.0</FileVersion>
    <Version>0.5.3</Version>
	<SatelliteResourceLanguages>ru-RU</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="NModbus" Version="3.0.62" />
    <PackageReference Include="NModbus.Serial" Version="3.0.62" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\SmartThermo.DataAccess.Sqlite\SmartThermo.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\Modules\SmartThermo.Modules.Analytics\SmartThermo.Modules.Analytics.csproj" />
    <ProjectReference Include="..\Modules\SmartThermo.Modules.DataViewer\SmartThermo.Modules.DataViewer.csproj" />
    <ProjectReference Include="..\Modules\SmartThermo.Modules.Dialog.SettingsDevice\SmartThermo.Modules.Dialog.SettingsDevice.csproj" />
    <ProjectReference Include="..\Modules\SmartThermo.Modules.Dialog.SettingsPort\SmartThermo.Modules.Dialog.SettingsPort.csproj" />
    <ProjectReference Include="..\Modules\SmartThermo.Modules.Dialog.SettingsSensor\SmartThermo.Modules.Dialog.SettingsSensor.csproj" />
    <ProjectReference Include="..\Services\SmartThermo.Services.DeviceConnector\SmartThermo.Services.DeviceConnector.csproj" />
    <ProjectReference Include="..\Services\SmartThermo.Services.Notifications\SmartThermo.Services.Notifications.csproj" />
    <ProjectReference Include="..\SmartThermo.Core\SmartThermo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ToastNotifications, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Services\SmartThermo.Services.Notifications\dll\ToastNotifications.dll</HintPath>
    </Reference>
    <Reference Include="ToastNotifications.Messages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Services\SmartThermo.Services.Notifications\dll\ToastNotifications.Messages.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\GLevchenko\.nuget\packages\prism.unity.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\GLevchenko\.nuget\packages\prism.unity.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\GLevchenko\.nuget\packages\prism.unity.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\GLevchenko\.nuget\packages\prism.unity.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\GLevchenko\.nuget\packages\prism.unity.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\GLevchenko\.nuget\packages\prism.unity.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\GLevchenko\.nuget\packages\prism.unity.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\GLevchenko\.nuget\packages\prism.unity.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
  </ItemGroup>

</Project>
