<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ToastNotifications">
      <HintPath>..\..\..\..\..\..\Users\GLevchenko\Downloads\ToastNotifications-3.0.0\Src\ToastNotifications.Messages\bin\Release\netcoreapp3.1\ToastNotifications.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ToastNotifications.Messages">
      <HintPath>..\..\..\..\..\..\Users\GLevchenko\Downloads\ToastNotifications-3.0.0\Src\ToastNotifications.Messages\bin\Release\netcoreapp3.1\ToastNotifications.Messages.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
  </ItemGroup>

</Project>
